# ShareSquareApp

./: README.md  ShareSquareApp.sln
ShareSquare/: Program.cs  ShareSquare.csproj  appsettings.json
ShareSquare.Data/: ShareSquare.Data.csproj
ShareSquare.Data/DOA/: ErrorDOA.cs  FavoriteItemDOA.cs  ItemDOA.cs  MessageDOA.cs  ReviewDOA.cs  UserDOA.cs
ShareSquare.Data/IDOA/: IErrorDOA.cs  IFavoriteItemDOA.cs  IItemDOA.cs  IMessageDOA.cs  IReviewDOA.cs  IUserDOA.cs
ShareSquare.Data/Models/: BaseEntity.cs  EditProfileViewModel.cs  EmailServiceOptions.cs  EntitiesCountViewModel.cs  ExternalLoginConfirmationViewModel.cs  FacebookOptions.cs  FilterModel.cs  ForgotPasswordViewModel.cs  GoogleOptions.cs  ItemDetailViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MailJetOptions.cs  MessageConversationViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewDTO.cs  TwoFactorAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs  ViewModel.cs
ShareSquare.Data/Models/Domain/: Admin.cs  ApplicationUser.cs  Error.cs  FavoriteItem.cs  Item.cs  Message.cs  Review.cs
ShareSquare.Data/Models/Repository/: ShareSquareDbContext.cs
ShareSquare.SD/: SD.cs
ShareSquare/Controllers/: AccountController.cs  AdminController.cs  FavoriteItemController.cs  HomeController.cs  ItemController.cs  MessageController.cs  ReviewController.cs  UserItemsController.cs
ShareSquare/Data/: ApplicationDbContext.cs
ShareSquare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShareSquare/Hubs/: MessageHub.cs  UserHub.cs
ShareSquare/Mapping/: MappingProfile.cs
ShareSquare/Migrations/: 20230722024442_InitialEntity.Designer.cs  20230722024442_InitialEntity.cs  20230722161005_updateItem.Designer.cs  20230722161005_updateItem.cs  20230724125141_addReviews.Designer.cs  20230724125141_addReviews.cs  20230724125954_updateEntities.Designer.cs  20230724125954_updateEntities.cs  20230724130332_updateItemModel.Designer.cs  20230724130332_updateItemModel.cs  20230724155351_addFavoriteItemEntity.Designer.cs  20230724155351_addFavoriteItemEntity.cs  20230724175756_removePhoneNumber.Designer.cs  20230724175756_removePhoneNumber.cs  20230727155847_updateReviewObject.Designer.cs  20230727155847_updateReviewObject.cs  20230727171332_AddRatingToUserNew.Designer.cs  20230727171332_AddRatingToUserNew.cs  20230729112947_enumItemStatus.Designer.cs  20230729112947_enumItemStatus.cs  20230807003807_addMessage.Designer.cs  20230807003807_addMessage.cs  20230807041132_addSoftDeleteToMessage.Designer.cs  20230807041132_addSoftDeleteToMessage.cs  20230808152113_UpdateMessageItemRelationship.Designer.cs  20230808152113_UpdateMessageItemRelationship.cs  20230811132141_updateImage.Designer.cs  20230811132141_updateImage.cs  20230812123640_newDatabase.Designer.cs  20230812123640_newDatabase.cs  20230812124532_doubleRating.Designer.cs  20230812124532_doubleRating.cs  ShareSquareDbContextModelSnapshot.cs
ShareSquare/Models/: ErrorViewModel.cs
ShareSquare/Properties/: launchSettings.json
ShareSquare/Views/: _ViewImports.cshtml
ShareSquare/Views/Account/: EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAuthenticatorCode.cshtml
ShareSquare/Views/Admin/: GetErrors.cshtml  GetItems.cshtml  GetMessages.cshtml  GetReview.cshtml  GetUsers.cshtml  Index.cshtml  Login.cshtml
ShareSquare/Views/FavoriteItem/: Index.cshtml
ShareSquare/Views/Home/: Index.cshtml
ShareSquare/Views/Item/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShareSquare/Views/Message/: Index.cshtml
ShareSquare/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
ShareSquare/Views/UserItems/: Index.cshtml
ShareSquare/wwwroot/css/: site.css
ShareSquare/wwwroot/js/: message.js
ShareSquareApp.Model/: Class1.cs
ShareSquareApp.Services/: Class1.cs  EmailService.cs  ErrorService.cs  FavoriteItemService.cs  ItemService.cs  MailJetEmailSender.cs  MessageService.cs  ReviewService.cs  ShareSquareApp.Services.csproj  UserItemService.cs  UserService.cs
ShareSquareApp.Services/IServices/: IEmailService.cs  IErrorService.cs  IFavoriteItemService.cs  IItemService.cs  IMessageService.cs  IReviewService.cs  IUserItemService.cs  IUserService.cs
